# currency-app

./: Currency Exchange API.postman_collection.json  docker-compose.yaml  pom.xml
src/main/java/com/currency/app/: CurrencyAppApplication.java
src/main/java/com/currency/app/client/: ExternalExchangeRateClient.java  ExternalExchangeRateClientImpl.java
src/main/java/com/currency/app/client/dto/: ExternalRateDto.java
src/main/java/com/currency/app/controller/: CurrencyController.java
src/main/java/com/currency/app/controller/dto/: CurrencyDto.java  ExchangeRateDto.java
src/main/java/com/currency/app/entity/: Currency.java  ExchangeRate.java
src/main/java/com/currency/app/exception/: CurrencyAlreadyExistsException.java
src/main/java/com/currency/app/mapper/: CurrencyMapper.java
src/main/java/com/currency/app/repository/: CurrencyRepository.java  ExchangeRateRepository.java
src/main/java/com/currency/app/service/: CurrencyService.java  CurrencyServiceImpl.java  DatabaseRateStorage.java  ExchangeRateUpdateService.java  InMemoryRateStorage.java  RateStorage.java  RateStorageService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/currency/app/: AbstractBaseIT.java
src/test/java/com/currency/app/controller/: CurrencyControllerIT.java
src/test/java/com/currency/app/mapper/: CurrencyMapperTest.java
src/test/java/com/currency/app/service/: CurrencyServiceImplTest.java  DatabaseRateStorageTest.java  ExchangeRateUpdateServiceIT.java  InMemoryRateStorageTest.java  RateStorageServiceTest.java
src/test/resources/: application-test.properties  logback-test.xml
